[flake8]
ignore =
    I001,
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/

per-file-ignores =
    */settings.py:E501

[isort]
line_length = 120
lines_after_imports = -1
include_trailing_comma = true
use_parentheses = true
skip_glob =
    venv*,
    .*
known_local_folder = recipes, users
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER