server {
  listen 80;
  index index.html;
  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /recipe-link/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/recipe-link/;
  }
  location /media/ {
      proxy_set_header Host $http_host;
      root /app/;
    }
  
  location /media/users/ {
    alias /app/media/users/;  # Укажите путь к папке users
}

location /media/recipes/ {
    alias /app/media/recipes/;  # Укажите путь к папке recipes
}
  location / {
    alias /staticfiles/;
    index index.html;
    try_files $uri /index.html;
  }
}